api.name=Vehicle-Api
api.description=Vehicle-Api

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/vehicles
spring.datasource.username=vehicles-api
spring.datasource.password=vehicles-api
